<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Clock</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand minute-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: linear-gradient(90deg, #00d2ff 0%, #3a47d5 100%);
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        font-size: 10px;
      }

      body {
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef,
          inset 0 0 10px black, 0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(
          -3px
        ); /* account for the height of the clock hands */
      }

      .hand {
        width: 50%;
        height: 5px;
        background: white;
        box-shadow: 1px 1px 3px 0px rgba(0, 0, 0, 0.37);
        position: absolute;
        top: 50%;
        transform-origin: 100%; /* transform where? */
        transform: rotate(90deg);
        transition: all 0.03s;
        transition-timing-function: cubic-bezier(0, 2.51, 0.58, 1);
      }
    </style>

    <script>
      const secondHand = document.querySelector(".second-hand");
      const minuteHand = document.querySelector(".minute-hand");
      const hourHand = document.querySelector(".hour-hand");

      function setDate() {
        const now = new Date();

        const secondsDegrees = (now.getSeconds() / 60) * 360 + 90;
        const minuteDegrees = (now.getMinutes() / 60) * 360 + 90;
        const hourDegrees = (now.getHours() / 12) * 360 + 90;

        secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
        minuteHand.style.transform = `rotate(${minuteDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
      }

      setDate();
      setInterval(setDate, 1000);
    </script>
  </body>
</html>
