<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Drumset</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="keys">
      <div class="key-box">
        <div data-key="65" class="key">
          <kbd>A</kbd>
          <span class="sound">clap</span>
        </div>
        <div data-previous="65">
          <div class="historical-item">clap</div>
        </div>
      </div>

      <div class="key-box">
        <div data-key="83" class="key">
          <kbd>S</kbd>
          <span class="sound">hihat</span>
        </div>
        <div data-previous="83">
          <div class="historical-item">hihat</div>
        </div>
      </div>

      <div class="key-box">
        <div data-key="68" class="key">
          <kbd>D</kbd>
          <span class="sound">kick</span>
        </div>
        <div data-previous="68">
          <div class="historical-item">kick</div>
        </div>
      </div>

      <div class="key-box">
        <div data-key="70" class="key">
          <kbd>F</kbd>
          <span class="sound">openhat</span>
        </div>
        <div data-previous="70">
          <div class="historical-item">openhat</div>
        </div>
      </div>

      <div class="key-box">
        <div data-key="71" class="key">
          <kbd>G</kbd>
          <span class="sound">boom</span>
        </div>
        <div data-previous="71">
          <div class="historical-item">boom</div>
        </div>
      </div>

      <div class="key-box">
        <div data-key="72" class="key">
          <kbd>H</kbd>
          <span class="sound">ride</span>
        </div>
        <div data-previous="72">
          <div class="historical-item">ride</div>
        </div>
      </div>

      <div class="key-box">
        <div data-key="74" class="key">
          <kbd>J</kbd>
          <span class="sound">snare</span>
        </div>
        <div data-previous="74">
          <div class="historical-item">snare</div>
        </div>
      </div>

      <div class="key-box">
        <div data-key="75" class="key">
          <kbd>K</kbd>
          <span class="sound">tom</span>
        </div>
        <div data-previous="75">
          <div class="historical-item">tom</div>
        </div>
      </div>

      <div class="key-box">
        <div data-key="76" class="key">
          <kbd>L</kbd>
          <span class="sound">tink</span>
        </div>
        <div data-previous="76">
          <div class="historical-item">tink</div>
        </div>
      </div>
    </div>

    <audio data-key="65" src="sounds/clap.wav"></audio>
    <audio data-key="83" src="sounds/hihat.wav"></audio>
    <audio data-key="68" src="sounds/kick.wav"></audio>
    <audio data-key="70" src="sounds/openhat.wav"></audio>
    <audio data-key="71" src="sounds/boom.wav"></audio>
    <audio data-key="72" src="sounds/ride.wav"></audio>
    <audio data-key="74" src="sounds/snare.wav"></audio>
    <audio data-key="75" src="sounds/tom.wav"></audio>
    <audio data-key="76" src="sounds/tink.wav"></audio>

    <style>
      html {
        font-size: 10px;
        background: url(./background.jpg) bottom center;
        background-size: cover;
      }

      body,
      html {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }

      .keys {
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
      }

      .key-box {
        text-align: center;
        color: white;
        text-shadow: 0 0 5px black;
        font-size: 1.5rem;
        margin: 1rem;
      }

      .key {
        border: 4px solid black;
        border-radius: 5px;
        transition: all 0.07s;
        width: 100px;
        background: rgba(0, 0, 0, 0.4);
        padding: 1rem 0.5rem;
      }

      .playing {
        transform: scale(1.1);
        border-color: #ff0090;
        box-shadow: 0 0 10px #ff0090;
      }

      .playing kbd {
        color: #ff0090;
      }

      kbd {
        display: block;
        font-size: 40px;
      }

      .sound {
        font-size: 1.2rem;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        color: #52b788;
      }

      .historical-item {
        position: absolute;
        color: #ff0090;
        width: 100px;
        top: 50vh;
        text-align: center;
        display: none;
      }

      .move-up {
        top: -10vh;
        transition-timing-function: linear;
        transition: all 10s;
      }
    </style>

    <script>
      function playSound(e) {
        const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
        const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
        const historical = document.querySelector(
          `div[data-previous="${e.keyCode}"]`
        );
        const template = document.querySelector(
          `div[data-previous="${e.keyCode}"] > div`
        );

        if (!audio) return;

        audio.currentTime = 0; // rewind to the start
        audio.play();

        key.classList.add("playing");

        // historical item
        const cloned = template.cloneNode(true);
        cloned.addEventListener("transitionend", removeAfterMoveUpTransition);
        cloned.style.display = "block";

        historical.appendChild(cloned);

        setTimeout(() => {
          historical.lastChild.classList.add("move-up");
        }, 10);
      }

      function removeAfterMoveUpTransition(e) {
        if (e.propertyName !== "top") return;

        this.remove();
      }

      function removePlayingTransition(e) {
        if (e.propertyName !== "transform") return;

        this.classList.remove("playing");
      }

      const keys = document.querySelectorAll(".key");
      keys.forEach((key) =>
        key.addEventListener("transitionend", removePlayingTransition)
      );

      window.addEventListener("keydown", playSound);
    </script>
  </body>
</html>
